<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Project CyberLabs</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/ionicons.css" rel="stylesheet">

	<link href="common-css/layerslider.css" rel="stylesheet">


	<link href="01-homepage/css/styles.css" rel="stylesheet">

	<link href="01-homepage/css/responsive.css" rel="stylesheet">

</head>
<body>

	<header>

		<div class="top-menu">

			<ul class="left-area welcome-area">
				<li class="hello-blog">HALLO SEMUA SELAMAT DATANG DI BLOG SAYA</li>
				<li><a href="https:www.instagram.com/galang_syamsul013">FOLLOW IG saya : @galang_syamsul013</a></li>
			</ul><!-- left-area -->


			<div class="right-area">

				<div class="src-area">
					<form action="post">
						<input class="src-input" type="text" placeholder="Search">
						<button class="src-btn" type="submit"><i class="ion-ios-search-strong"></i></button>
					</form>
				</div><!-- src-area -->

				<ul class="social-icons">
					<li><a href="https:www.facebook.com/galang.s.muttaqin"><i class="ion-social-facebook-outline"></i></a></li>
					<li><a href="https:www.instagram.com/galang_syamsul013"><i class="ion-social-instagram-outline"></i></a></li>
					<li><a href="https:www.whatsapp.com/087771813916"><i class="ion-social-whatsapp-outline"></i></a></li>
					</ul><!-- right-area -->

			</div><!-- right-area -->

		</div><!-- top-menu -->

		<div class="middle-menu center-text"><a href="#" class="logo"><img src="images/galang.png" alt="Logo Image"></a></div>

		<div class="bottom-area">

			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="ion-navicon"></i></div>

			<ul class="main-menu visible-on-click" id="main-menu">
				<li class="drop-down"><a href="01-homepage.html">HOME<i class=""></i></a>
				</li>
				<li><a href="single.html">NEWS</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="coming.html">COMING</a></li>
			</ul><!-- main-menu -->

		</div><!-- conatiner -->
	</header>


	<div class="main-slider">
		<div id="slider">

			<div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:4000; transition2d:104; kenburnsscale:1.00;">
				<img src="images/doraemon1.jpg" class="ls-bg" alt="" />

					<div class="slider-content ls-l" style="top:60%; left:30%;" data-ls="offsetyin:100%; offsetxout:-50%; durationin:800; delayin:100; durationout:400; parallaxlevel:0;">
						<a class="btn" href="#">Perjalanan</a>
						<h3 class="title"><b>Perjalanaku hidupku</b></h3>
						<h6>Senin,06-januari-2020</h6>
					</div>

			</div><!-- ls-slide -->

			<div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:4000; transition2d:104; kenburnsscale:1.00;">
				<img src="images/doraemon.jpg" class="ls-bg" alt="" />

					<div class="slider-content ls-l" style="top:60%; left:30%;" data-ls="offsetyin:100%; offsetxout:-50%; durationin:800; delayin:100; durationout:400; parallaxlevel:0;">
						<a class="btn" href="#">Perjalanan</a>
						<h3 class="title"><b>Perjalanaku hidupku</b></h3>
						<h6>Senin,06-januari-2020</h6>
					</div>

			</div><!-- ls-slide -->

		</div><!-- slider -->
	</div><!-- main-slider -->


	<section class="section blog-area">
		<div class="container">
			<div class="row">

				<div class="col-lg-8 col-md-12">
					<div class="blog-posts">

						<div class="single-post">
							<div class="image-wrapper"><img src="images/bandung2.jpg" alt="Blog Image"></div>

							<div class="icons">
								
								<ul class="right-area social-icons">
									<li><a href="https:www.instagram.com"></a><i class="ion-android-share-alt"></i>Share</a></li>
									<li></a><i class="ion-android-favorite-outline"></i>1,050</a></li>
									<li><a href="#"><i class="ion-android-textsms"></i>706</a></li>
								</ul>
							</div>
							<p class="date"><em>Senin,06-januari-2020</em></p>
							<h3 class="title"><b class="light-color">INI TENTANG PERJALANAN PANJANG YANG SERU</b></a></h3>
							<p>Pada hari Sabtu dan Minggu kami ber-4 berjalan jalan meyusuri kota Bandung, melewati jalan AsiaAfrika.</p>
							
						</div><!-- single-post -->

						<div class="single-post">
							<div class="image-wrapper"><img src="images/bandung1.jpg" alt="Blog Image"></div>

							<div class="icons">
								
								<ul class="right-area social-icons">
									<li><a href="#"><i class="ion-android-share-alt"></i>Share</a></li>
									<li><a href="#"><i class="ion-android-favorite-outline"></i>2,034</a></li>
									<li><a href="#"><i class="ion-android-textsms"></i>309</a></li>
								</ul>
							</div>
							<h6 class="date"><em>Senin,06-januari-2020</em></h6>
							<h3 class="title"><b class="light-color">INI ADALAH POSTINGAN TENTANG ORNG ORANG YANG SUKA BERPERGIAN</b></a></h3>
							<p>Mereka berpoto dengan suasana jalanan malam  .</p>
							
						</div><!-- single-post -->

						<div class="row">

							<div class="col-lg-6 col-md-12">
								<div class="single-post">
									<div class="image-wrapper"><img src="images/bandung.jpg" alt="Blog Image"></div>

									<div class="icons">
										<ul class="right-area social-icons">
											<li><a href="#"><i class="ion-android-share-alt"></i>Share</a></li>
											<li><a href="#"><i class="ion-android-favorite-outline"></i>1,896</a></li>
											<li><a href="#"><i class="ion-android-textsms"></i>896</a></li>
										</ul>
									</div>
									<h6 class="date"><em>Minggu,05-Januari-2020</em></h6>
									<h3 class="title"><b class="light-color">Berfoto di monumen asia afrika </b></a></h3>
									<p>Saat menjelang malam atau tepatnya sore hari kami berfoto di monumen asia afrika.</p>
								</div><!-- single-post -->
							</div><!-- col-sm-6 -->

							<div class="col-lg-6 col-md-12">
								<div class="single-post">
									<div class="image-wrapper"><img src="images/bandung4.jpg" alt="Blog Image"></div>

									<div class="icons">
										<ul class="right-area social-icons">
											<li><a href="#"><i class="ion-android-share-alt"></i>Share</a></li>
											<li><a href="#"><i class="ion-android-favorite-outline"></i>2,637</a></li>
											<li><a href="#"><i class="ion-android-textsms"></i>658</a></li>
										</ul>
									</div>
									<h6 class="date"><em>Minggu,06-Januari-2020</em></h6>
									<h3 class="title"><b class="light-color">Berfoto dengan cospalyer Mobile Legend</b></a></h3>
									<p>Disepanjang jalan tersebut terdapat cospalyer dari berbagai macam film.</p>
								</div><!-- single-post -->
							</div><!-- col-sm-6 -->

							<div class="col-lg-6 col-md-12">
								<div class="single-post">
									<div class="image-wrapper"><img src="images/bandung5.jpg" alt="Blog Image"></div>

									<div class="icons">
										<ul class="right-area social-icons">
											<li><a href="#"><i class="ion-android-share-alt"></i>Share</a></li>
											<li><a href="#"><i class="ion-android-favorite-outline"></i>6,7965</a></li>
											<li><a href="#"><i class="ion-android-textsms"></i>5,075</a></li>
										</ul>
									</div>
									<h6 class="date"><em>Minggu,06-Januari-2020</em></h6>
									<h3 class="title"><b class="light-color">DUDUK DI KURSI YANG ADA DISEPANJANG JALAN</b></a></h3>
									<p>Berfoto dengan latar jalanan yang macet di malam pada hari Minggu .</p>
								</div><!-- single-post -->
							</div><!-- col-sm-6 -->

							<div class="col-lg-6 col-md-12">
								<div class="single-post">
									<div class="image-wrapper"><img src="images/IG3.jpg" alt="Blog Image"></div>

									<div class="icons">
										
										<ul class="right-area social-icons">
											<li><a href="#"><i class="ion-android-share-alt"></i>Share</a></li>
											<li><a href="#"><i class="ion-android-favorite-outline"></i>0</a></li>
											<li><a href="#"><i class="ion-android-textsms"></i>585</a></li>
										</ul>
									</div>
									<h6 class="date"><em>Minggu,06-Januari-2020</em></h6>
									<h3 class="title"><b class="light-color">BERFOTO DI TROTOAR JALAN</b></a></h3>
									<p>berfoto di jalanan dengan latar pepohonan pingir jalan.</p>
								</div><!-- single-post -->
							</div><!-- col-sm-6 -->

							<div class="col-lg-12 col-md-12">
								<div class="single-post post-style-2">
									<div class="image-wrapper width-50 left-area">
										<img src="images/bandung7.jpg" alt="Blog Image"></div>

									<div class="post-details width-50 right-area">

										</div>
											<ul class="right-area social-icons">
												<li><a href="#"><i class="ion-android-share-alt"></i>Share</a></li>
												<li><a href="#"><i class="ion-android-favorite-outline"></i>6,478</a></li>
												<li><a href="#"><i class="ion-android-textsms"></i>1,000</a></li>
											</ul>
										</div>
										<h6 class="date"><em>Minggu,06-Januari-2020</em></h6>
										<h3 class="title"><b class="light-color">Berjalan-jalan dan Berfoto di jalan Batununggal VIII</b></a></h3>
										<p></p>
										
									</div><!-- post-details -->

								</div><!-- single-post -->
							</div><!-- col-sm-6 -->

						</div><!-- row -->

						

					</div><!-- blog-posts -->
				</div><!-- col-lg-4 -->


				<div class="col-lg-4 col-md-12">
					<div class="post-author">

						<div class="sidebar-section about-author center-text">
							<div class="author-image"><img src="images/venom1.jpg" alt="Autohr Image"></div>

							<ul class="social-icons">
								<li><a href="https:www.facebook.com/galang.s.muttaqin"><i class="ion-social-facebook-outline"></i></a></li>
								<li><a href="https:www.instagram.com/galang_syamsul013"><i class="ion-social-instagram-outline"></i></a></li>
								<li><a href="https:www.whatsapp.com/087771813916"><i class="ion-social-whatsapp-outline"></i></a></li>
							</ul><!-- right-area -->
						
							<h4 class="author-name"><b class="light-color">Galang Syamsul Muttaqin</b></h4>
							<p>Memuaskan diri dengan traveling adalah cara yang tepat untuk menghabiskan uang 
								JALAN-JALAN SEKARANG!
							</p>

							<div class="signature-image"><img src="images/venom.jpg" alt="Signature Image"></div>
							

						</div><!-- sidebar-section about-author -->

						<div class="sidebar-section src-area">

							<form action="post">
								<input class="src-input" type="text" placeholder="Search">
								<button class="src-btn" type="submit"><i class="ion-ios-search-strong"></i></button>
							</form>

						</div><!-- sidebar-section src-area -->

						<div class="sidebar-section newsletter-area">
							<h5 class="title"><b>Subscribe untuk berlanganan</b></h5>
							<form action="post">
								<input class="email-input" type="text" placeholder="Masukan email mu">
								<button class="btn btn-2" type="submit">SUBSCRIBE</button>
							</form>
						</div><!-- sidebar-section newsletter-area -->

						<div class="sidebar-section category-area">
							<h4 class="title"><b class="light-color">Categories</b></h4>
							<a class="category" >
								<img src="images/travel.jpg" alt="Category Image">
								<h6 class="name">TRAVEL</h6>
							</a>

							<a class="category" >
								<img src="images/fashoin.jpg" alt="Category Image">
								<h6 class="name">FASHION</h6>
							</a>

							<a class="category" >
								<img src="images/fushion2.jpg" alt="Category Image">
								<h6 class="name">LIFESTYLE</h6>
							</a>
							<a class="category" >
								<img src="images/design.jpg" alt="Category Image">
								<h6 class="name">DESIGN</h6>
							</a>
						</div><!-- sidebar-section category-area -->



						</div><!-- sidebar-section latest-post-area -->
						<div class="sidebar-section advertisement-area">
							<h4 class="title"><b class="light-color">IKLAN</b></h4>
							<a class="advertisement-img" href="www.indomie.com">
								<img src="images/IKLAN.jpg" alt="Advertisement Image">
								Indomie Seleraku
							</a>
						</div><!-- sidebar-section advertisement-area -->
				
						<div class="sidebar-section instagram-area">
							<h4 class="title"><b class="light-color">Instagram</b></h4>
							<ul class="instagram-img">
								<li><img src="images/IG3.jpg" alt="Instagram Image"></a></li>
								<li><img src="images/IG1.jpg" alt="Instagram Image"></a></li>
								<li><img src="images/IG3.jpg" alt="Instagram Image"></a></li>
								<div class="clearfix"></div>
								<li><img src="images/IG.jpg" alt="Instagram Image"></a></li>
								<li><img src="images/IG2.jpg" alt="Instagram Image"></a></li>
								<li><img src="images/IG4.jpg" alt="Instagram Image"></a></li>
							</ul>
						</div><!-- sidebar-section instagram-area -->

						<div class="sidebar-section tags-area">
							<h4 class="title"><b class="light-color">SELANJUTNYA</b></h4>
							<ul class="tags">
								<li><a class="btn" href="video.html">VIDEO </a></li>
								<li><a class="btn" href="galeri.html">GALLERY</a></li>
								<li><a class="btn" href="contact.html">KONTAK KAMI !</a></li>
								
							</ul>
						</div><!-- sidebar-section tags-area -->


					</div><!-- about-author -->
				</div><!-- col-lg-4 -->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->


	<section class="footer-instagram-area">

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h5 class="title"><b class="light-color">Follow me &copy; instagram</b></h5>
				</div><!-- col-lg-4 -->
			</div><!-- row -->
		</div><!-- container -->
		
		<ul class="instagram">
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/IG2.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/IG1.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/IG4.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/FF3.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/FF1.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/FF5.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/FF2.jpg" alt="Instagram Image"></a></li>
		</ul>
	</section><!-- section -->


	<footer>
		<div class="container">
			<div class="row">

				<div class="col-sm-6">
					<div class="footer-section">
						<p class="copyright">January &copy; 2020. All rights reserved. | This made with by Galang Syamsul M
					</div><!-- footer-section -->
				</div><!-- col-lg-4 col-md-6 -->

				<div class="col-sm-6">
					<div class="footer-section">
						<ul class="social-icons">
							<li><a href="https:www.facebook.com/galang.s.muttaqin"><i class="ion-social-facebook-outline"></i></a></li>
							<li><a href="https:www.instagram.com/galang_syamsul013"><i class="ion-social-instagram-outline"></i></a></li>
							<li><a href="https:www.whatsapp.com/087771813916"><i class="ion-social-whatsapp-outline"></i></a></li>
						</ul>
					</div><!-- footer-section -->
				</div><!-- col-lg-4 col-md-6 -->

			</div><!-- row -->
		</div><!-- container -->
	</footer>


	<!-- SCIPTS -->

	<script src="common-js/jquery-3.1.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/layerslider.js"></script>

	<script src="common-js/scripts.js"></script>

</body>
</html>
