<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Project CyberLabs</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/ionicons.css" rel="stylesheet">


	<link href="02-Single-post/css/styles.css" rel="stylesheet">

	<link href="02-Single-post/css/responsive.css" rel="stylesheet">

</head>
<body>

	<header>

		<div class="top-menu">

			<ul class="left-area welcome-area">
				<li class="hello-blog">HALLO SEMUA SELAMAT DATANG DI BLOG SAYA</li>
				<li><a href="https:www.instagram.com/galang_syamsul013">FOLLOW IG saya : @galang_syamsul013</a></li>
			</ul><!-- left-area -->


			<div class="right-area">

				<div class="src-area">
					<form action="post">
						<input class="src-input" type="text" placeholder="Search">
						<button class="src-btn" type="submit"><i class="ion-ios-search-strong"></i></button>
					</form>
				</div><!-- src-area -->

				<ul class="social-icons">
					<li><a href="https:www.facebook.com/galang.s.muttaqin"><i class="ion-social-facebook-outline"></i></a></li>
					<li><a href="https:www.instagram.com/galang_syamsul013"><i class="ion-social-instagram-outline"></i></a></li>
					<li><a href="https:www.whatsapp.com/087771813916"><i class="ion-social-whatsapp-outline"></i></a></li>
					</ul><!-- right-area -->

			</div><!-- right-area -->

		</div><!-- top-menu -->

		<div class="middle-menu center-text"><a href="" class="logo"><img src="images/galang.png" alt="Logo Image"></a></div>

		<div class="bottom-area">

			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="ion-navicon"></i></div>

			<ul class="main-menu visible-on-click" id="main-menu">
				<li class="drop-down"><a href="01-homepage.html">HOME<i class=""></i></a></li>
				<li><a href="single.html">NEWS</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="coming.html">COMING </a></li>
			</ul><!-- main-menu -->

		</div><!-- conatiner -->
	</header>

	<section class="blog-area">
		<div class="container">
			<div class="row">

				<div class="col-lg-8 col-md-12">
					<div class="blog-posts">

						<div class="single-post">
							<div class="image-wrapper"><img src="images/doraemon1.jpg" alt="Blog Image"></div>

							<div class="icons">
								<ul class="right-area social-icons">
									<li><i class="ion-android-share-alt"></i>Share</a></li>
									<li><i class="ion-android-favorite-outline"></i>15,584</a></li>
									<li><i class="ion-android-textsms"></i>5,695</a></li>
								</ul>
							</div>
							<p class="date"><em>Minggu,06-Januari-2020</em></p>
							<h3 class="title"><b class="light-color">Galang Syamsul Muttaqin</b></a></h3>
							<p class="desc">Saya Galang Syamsul Muttaqin senang bermain game,saya lahir di Bandung,13-Januari-2003 keseharian saya, saya selau makan bahkan bisa 5 kali sehari saya makan
								saya senang memelira kucing terutama kucing terlantar,untuk saat ini satus saya Jombo tapi saya tidak mengeluh karna tidak ada yang mengangu saya main game
								, jika main game saya kadang lupa waktu dan selalu menghabiskan uang saya untuk game tersebut.</p>

							</div><!-- single-post -->


						<div class="post-author">
							<div class="author-image"><img src="images/venom1.jpg" alt="Autohr Image"></div>

							<div class="author-info">
								<h4 class="name"><b class="light-color">Galang Syamsul Muttaqin</b></h4>

								<p>Saya bercita-cita menjadi orang yamg berguna bagi nusa, bangsa, dan agama. Saya pribadi akan melaksankan 
									kepentingan yang berlaku bagi nS!Segara ini
								</p>

								<ul class="social-icons">
									<li><a href="https:www.facebook.com/galang.s.muttaqin"><i class="ion-social-facebook-outline"></i></a></li>
									<li><a href="https:www.instagram.com/galang_syamsul013"><i class="ion-social-instagram-outline"></i></a></li>
									<li><a href="https:www.whatsapp.com/087771813916"><i class="ion-social-whatsapp-outline"></i></a></li>
								</ul><!-- right-area -->

							</div><!-- author-info -->
						</div><!-- post-author -->

						<div class="comments-area">
							<h4 class="title"><b class="light-color">2 Comments</b></h4>
							<div class="comment">
								<div class="author-image"><img src="images/rizki.jpg" alt="Autohr Image"></div>
								<div class="comment-info">
									<h5><b class="light-color">M Rizki</b></h5>
									<h6 class="date"><em>Selasa,7-januari-2020</em></h6>
									<p>Good Galang.</p>
								</div>
							</div><!-- comment -->

							<div class="comment">
								<div class="author-image"><img src="images/wisnu.jpg" alt="Autohr Image"></div>
								<div class="comment-info">
									<h5><b class="light-color">Nunuac14</b></h5>
									<h6 class="date"><em>Hari ini 12:45</em></h6>
									<p>Meme adalah jalan hidupku.</p>
								</div>
							</div><!-- comment -->

						</div><!-- comments-area -->

						<div class="leave-comment-area">
							<h4 class="title"><b class="light-color">Beri Komentar</b></h4>
							<div class="leave-comment">

								<form method="post">
									<div class="row">
										<div class="col-sm-6">
											<input class="name-input" type="text" placeholder="Name">
										</div>
										<div class="col-sm-6">
											<input class="email-input" type="text" placeholder="Email">
										</div>
										<div class="col-sm-12">
											<input class="subject-input" type="text" placeholder="Subject">
										</div>
										<div class="col-sm-12">
											<textarea class="message-input" rows="6" placeholder="Message"></textarea>
										</div>
										<div class="col-sm-12">
											<button class="btn btn-2"><b>COMMENT</b></button>
										</div>

									</div><!-- row -->
								</form>

							</div><!-- leave-comment -->

						</div><!-- comments-area -->

					</div><!-- blog-posts -->
				</div><!-- col-lg-4 -->


				<div class="col-lg-4 col-md-12">
					<div class="sidebar-area">

						<div class="sidebar-section about-author center-text">
							<div class="author-image"><img src="images/venom1.jpg" alt="Autohr Image"></div>

							<ul class="social-icons">
								<li><a href="https:www.facebook.com/galang.s.muttaqin"><i class="ion-social-facebook-outline"></i></a></li>
								<li><a href="https:www.instagram.com/galang_syamsul013"><i class="ion-social-instagram-outline"></i></a></li>
								<li><a href="https:www.whatsapp.com/087771813916"><i class="ion-social-whatsapp-outline"></i></a></li>
							</ul><!-- right-area -->

							<h4 class="author-name"><b class="light-color">Galang Syamsul Muttaqin</b></h4>
							<p>Melarikan diri dari rumah menjadikan kita terlalu bar-bar dengan dunia luar, tetaplah santuy dan ibadah selalu.</p>

							<div class="signature-image"><img src="images/venom.jpg" alt="Signature Image"></div>
							

						</div><!-- sidebar-section about-author -->

						<div class="sidebar-section src-area">

							<form action="post">
								<input class="src-input" type="text" placeholder="Search">
								<button class="src-btn" type="submit"><i class="ion-ios-search-strong"></i></button>
							</form>

						</div><!-- sidebar-section src-area -->

						<div class="sidebar-section newsletter-area">
							<h5 class="title"><b>Subscribe untuk berlanganan</b></h5>
							<form action="post">
								<input class="email-input" type="text" placeholder="Your email here">
								<button class="btn btn-2" type="submit">SUBSCRIBE</button>
							</form>
						</div><!-- sidebar-section newsletter-area -->

						<div class="sidebar-section latest-post-area">
							<h4 class="title"><b class="light-color">Latest Posts</b></h4>

							</div><!-- sidebar-section latest-post-area -->

						<div class="sidebar-section advertisement-area">
							<h4 class="title"><b class="light-color">IKLAN</b></h4>
							<a class="advertisement-img" href="www.indomie.com">
								<img src="images/IKLAN.jpg" alt="Advertisement Image">
								Indomie Seleraku 
							</a>
						</div><!-- sidebar-section advertisement-area -->

						<div class="sidebar-section instagram-area">
							<h4 class="title"><b class="light-color">Instagram</b></h4>
							<ul class="instagram-img">
								<li><img src="images/IG3.jpg" alt="Instagram Image"></a></li>
								<li><img src="images/IG1.jpg" alt="Instagram Image"></a></li>
								<li><img src="images/IG3.jpg" alt="Instagram Image"></a></li>
								<div class="clearfix"></div>
								<li><img src="images/IG.jpg" alt="Instagram Image"></a></li>
								<li><img src="images/IG2.jpg" alt="Instagram Image"></a></li>
								<li><img src="images/IG4.jpg" alt="Instagram Image"></a></li>
							</ul>
						</div><!-- sidebar-section instagram-area -->

						</div><!-- about-author -->
				</div><!-- col-lg-4 -->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->


	<section class="footer-instagram-area">

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h5 class="title"><b class="light-color">Follow me &copy; instagram</b></h5>
				</div><!-- col-lg-4 -->
			</div><!-- row -->
		</div><!-- container -->

		<ul class="instagram">
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/IG2.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/IG1.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/IG4.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/FF3.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/FF1.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/FF5.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/FF2.jpg" alt="Instagram Image"></a></li>
		</ul></section><!-- section -->


	<footer>
		<div class="container">
			<div class="row">

				<div class="col-sm-6">
					<div class="footer-section">
						<p class="copyright">January &copy; 2020. All rights reserved. | This made with by Galang Syamsul M</a></p>
					</div><!-- footer-section -->
				</div><!-- col-lg-4 col-md-6 -->

				<div class="col-sm-6">
					<div class="footer-section">
						<ul class="social-icons">
							<li><a href="https:www.facebook.com/galang.s.muttaqin"><i class="ion-social-facebook-outline"></i></a></li>
							<li><a href="https:www.instagram.com/galang_syamsul013"><i class="ion-social-instagram-outline"></i></a></li>
							<li><a href="https:www.whatsapp.com/087771813916"><i class="ion-social-whatsapp-outline"></i></a></li>
						</ul>
					</div><!-- footer-section -->
				</div><!-- col-lg-4 col-md-6 -->

			</div><!-- row -->
		</div><!-- container -->
	</footer>


	<!-- SCIPTS -->

	<script src="common-js/jquery-3.1.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/scripts.js"></script>

</body>
</html>
