<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Project CyberLabs</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/ionicons.css" rel="stylesheet">


	<link href="05-Comming-soon/css/styles.css" rel="stylesheet">

	<link href="05-Comming-soon/css/responsive.css" rel="stylesheet">

</head>
<body>


	<header class="center-text">
		<a href="#" class="logo"><img src="images/galang.png" alt="Logo Image"></a>
	</header>


	<div class="container">
		<div class="row">

			<div class="col-sm-0 col-md-1 col-lg-2"></div>

			<div class="col-sm-12 col-md-10 col-lg-8">

				<div class="remaining-time">
					<div id="clock"></div>
				</div><!-- remaining-time -->

				<div class="about-author center-text">
					<div class="author-image"><img src="images/venom1.jpg" alt="Autohr Image"></div>

					<ul class="social-icons">
						<li><a href="https:www.facebook.com/galang.s.muttaqin"><i class="ion-social-facebook-outline"></i></a></li>
						<li><a href="https:www.instagram.com/galang_syamsul013"><i class="ion-social-instagram-outline"></i></a></li>
						<li><a href="https:www.whatsapp.com/087771813916"><i class="ion-social-whatsapp-outline"></i></a></li>
						</ul><!-- right-area -->

					<h4 class="author-name"><b class="light-color">Galang Syamsul Muttaqin</b></h4>
					<p>Kejarlah impian mu setidaknya dengan berjalan!.</p>

					<div class="signature-image"><img src="images/venom.jpg" alt="Signature Image"></div>
					

				</div><!-- about-author -->

			</div><!-- col-sm-12 -->
		</div><!-- row -->
	</div><!-- container -->




	<section class="footer-instagram-area">

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h5 class="title"><b class="light-color">Follow me &copy; instagram</b></h5>
				</div><!-- col-lg-4 -->
			</div><!-- row -->
		</div><!-- container -->

		<ul class="instagram">
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/IG2.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/IG1.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/IG4.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/FF3.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/FF1.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/FF5.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/FF2.jpg" alt="Instagram Image"></a></li>
		</ul></section><!-- section -->


	<footer>
		<div class="container">
			<div class="row">

				<div class="col-sm-6">
					<div class="footer-section">
						<p class="copyright">January &copy; 2020. All rights reserved. | This made with by Galang Syamsul M</a></p>
					</div><!-- footer-section -->
				</div><!-- col-lg-4 col-md-6 -->

				<div class="col-sm-6">
					<div class="footer-section">
						<ul class="social-icons">
							<li><a href="https:www.facebook.com/galang.s.muttaqin"><i class="ion-social-facebook-outline"></i></a></li>
							<li><a href="https:www.instagram.com/galang_syamsul013"><i class="ion-social-instagram-outline"></i></a></li>
							<li><a href="https:www.whatsapp.com/087771813916"><i class="ion-social-whatsapp-outline"></i></a></li>
						</ul>
					</div><!-- footer-section -->
				</div><!-- col-lg-4 col-md-6 -->

			</div><!-- row -->
		</div><!-- container -->
	</footer>


	<!-- SCIPTS -->

	<script src="common-js/jquery-3.1.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/jquery.countdown.min.js"></script>

	<script src="common-js/scripts.js"></script>

</body>
</html>
