<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Project CyberLabs</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/ionicons.css" rel="stylesheet">


	<link href="02-Single-post/css/styles.css" rel="stylesheet">

	<link href="02-Single-post/css/responsive.css" rel="stylesheet">

</head>
<body>

	<header>

		<div class="top-menu">

			<ul class="left-area welcome-area">
				<li class="hello-blog">HALLO SEMUA SELAMAT DATANG DI BLOG SAYA</li>
				<li><a href="https:www.instagram.com/galang_syamsul013">FOLLOW IG saya : @galang_syamsul013</a></li>
			</ul><!-- left-area -->


			<div class="right-area">

				<div class="src-area">
					<form action="post">
						<input class="src-input" type="text" placeholder="Search">
						<button class="src-btn" type="submit"><i class="ion-ios-search-strong"></i></button>
					</form>
				</div><!-- src-area -->

				<ul class="social-icons">
					<li><a href="https:www.facebook.com/galang.s.muttaqin"><i class="ion-social-facebook-outline"></i></a></li>
					<li><a href="https:www.instagram.com/galang_syamsul013"><i class="ion-social-instagram-outline"></i></a></li>
					<li><a href="https:www.whatsapp.com/087771813916"><i class="ion-social-whatsapp-outline"></i></a></li>
					</ul><!-- right-area -->

			</div><!-- right-area -->

		</div><!-- top-menu -->

		<div class="middle-menu center-text"><a href="" class="logo"><img src="images/galang.png" alt="Logo Image"></a></div>

		<div class="bottom-area">

			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="ion-navicon"></i></div>

			
		</div><!-- conatiner -->
	</header>

	<section class="blog-area">
		<div class="container">
			<div class="row">

				<div class="col-lg-8 col-md-12">
					<div class="blog-posts">

						<div class="sidebar-section advertisement-area">
							<h4 class="title"><b class="light-color">World War 3</b></h4>
							<a class="advertisement-img" >
								<iframe width="560" height="315" src="https://www.youtube.com/embed/Cqc0RzHrOEk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

								
							</a>
						</div><!-- sidebar-section advertisement-area -->

						<div class="sidebar-section advertisement-area">
							<h4 class="title"><b class="light-color">SEPUTAR Natuna</b></h4>
							<a class="advertisement-img" >
								<iframe width="560" height="315" src="https://www.youtube.com/embed/ekixnS58wcs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

								
							</a>
						</div><!-- sidebar-section advertisement-area -->

                        <div class="sidebar-section advertisement-area">
							<h4 class="title"><b class="light-color">SEPUTAR ANIME</b></h4>
							<a class="advertisement-img">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/uCnsjzGTSy0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

								
							</a>
						</div><!-- sidebar-section advertisement-area -->

						<div class="sidebar-section instagram-area">
							<h4 class="title"><b class="light-color">LAINNYA</b></h4>
							<ul class="YOU TUBE-img">
									<div class="sidebar-section advertisement-area">
											<h4 class="title"><b class="light-color">Seputar Hewan</b></h4>
											<a class="advertisement-img">
													<iframe width="560" height="315" src="https://www.youtube.com/embed/2yUmccfOePg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
											</a>	
									</div><!-- sidebar-section advertisement-area -->	
		
									<div class="sidebar-section advertisement-area">
											<h4 class="title"><b class="light-color">Free Fire</b></h4>
											<a class="advertisement-img">
													<iframe width="560" height="315" src="https://www.youtube.com/embed/wRVcPCrQQko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
											</a>	
									</div><!-- sidebar-section advertisement-area -->	
		
									<div class="sidebar-section advertisement-area">
											<h4 class="title"><b class="light-color">Mobile Legends</b></h4>
											<a class="advertisement-img">
													<iframe width="560" height="315" src="https://www.youtube.com/embed/ErA4_0LNG30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
											</a>	
									</div><!-- sidebar-section advertisement-area -->	
								<div class="clearfix"></div>

								<div class="sidebar-section advertisement-area">
										<h4 class="title"><b class="light-color">PUBG</b></h4>
										<a class="advertisement-img">
												<iframe width="560" height="315" src="https://www.youtube.com/embed/1bo8zROCZN8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										</a>	
								</div><!-- sidebar-section advertisement-area -->

								<div class="sidebar-section advertisement-area">
										<h4 class="title"><b class="light-color">AOV</b></h4>
										<a class="advertisement-img" >
												<iframe width="560" height="315" src="https://www.youtube.com/embed/eO4Ga_BV4Sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										</a>	
								</div><!-- sidebar-section advertisement-area -->

								<div class="sidebar-section advertisement-area">
										<h4 class="title"><b class="light-color">CODM</b></h4>
										<a class="advertisement-img" >
												<iframe width="560" height="315" src="https://www.youtube.com/embed/Gd0lt04GBoM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										</a>	
								</div><!-- sidebar-section advertisement-area -->	
							</ul>
						</div><!-- sidebar-section instagram-area -->

						</div><!-- about-author -->
				</div><!-- col-lg-4 -->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->


	<section class="footer-instagram-area">

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h5 class="title"><b class="light-color">Follow me &copy; instagram</b></h5>
				</div><!-- col-lg-4 -->
			</div><!-- row -->
		</div><!-- container -->

		<ul class="instagram">
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/IG2.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/IG1.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/IG4.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/FF3.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/FF1.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/FF5.jpg" alt="Instagram Image"></a></li>
			<li><a href="https:www.instagram.com/galang_syamsul013"><img src="images/FF2.jpg" alt="Instagram Image"></a></li>
		</ul></section><!-- section -->


	<footer>
		<div class="container">
			<div class="row">

				<div class="col-sm-6">
					<div class="footer-section">
						<p class="copyright">January &copy; 2020. All rights reserved. | This made with by Galang Syamsul M</a></p>
					</div><!-- footer-section -->
				</div><!-- col-lg-4 col-md-6 -->

				<div class="col-sm-6">
					<div class="footer-section">
						<ul class="social-icons">
							<li><a href="https:www.facebook.com/galang.s.muttaqin"><i class="ion-social-facebook-outline"></i></a></li>
							<li><a href="https:www.instagram.com/galang_syamsul013"><i class="ion-social-instagram-outline"></i></a></li>
							<li><a href="https:www.whatsapp.com/087771813916"><i class="ion-social-whatsapp-outline"></i></a></li>
						</ul>
					</div><!-- footer-section -->
				</div><!-- col-lg-4 col-md-6 -->

			</div><!-- row -->
		</div><!-- container -->
	</footer>


	<!-- SCIPTS -->

	<script src="common-js/jquery-3.1.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/scripts.js"></script>

</body>
</html>
